a {
  color: #948C76;
  text-decoration: none;
}
.content {
  padding: 0;
}
#section1 {
    color: #2c3e50;
    position: relative;
    /* background-image: url(../image/intro-bg.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.section {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-bottom: 20px;
}
.section {
  min-height: 700px;
}
.section.active .fadesin1{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
  transition: all 1s 0s;
}
#section1 h1 {
  font-family: cursive,'Lato', sans-serif;
  font-size: 70px;
  font-weight: 400;
}
.myIntro {
  padding: 25vh 0 0;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  letter-spacing: 2px;
  transition: all 0.35s;
  background: rgba(256,256,256,0.5);
}

#section1 h3 {
  color: #96a3b2;
  font-size: 30px;
  margin: 30px 0;
}
#section1 .myIntro span {
  display: inline-block;
  width: 150px;
  height: 50px;
  color: #96a3b2;
  font-size: 16px;
  
  line-height: 48px;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}
#section1 .myIntro .active {
  background-color: #2c3e50;
  color: #fff;
}
/* 背景样式 */
.bg-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.bg-img li{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  opacity: 0;
}
.bg-img li:nth-child(1){
  background: url(../image/s1.jpg) no-repeat center ;
  background-size: cover;
}
.bg-img li:nth-child(2){
  background: url(../image/s2.jpg) no-repeat center ;
  background-size: cover;
}
.bg-img li:nth-child(3){
  background: url(../image/s3.jpg) no-repeat center ;
  background-size: cover;
}
.bg-img li:nth-child(4){
  background: url(../image/s4.jpg) no-repeat center ;
  background-size: cover;
}
.bg-img li,.bg-img li.show{
  webkit-animation: fadescale 5s forwards;
  animation: fadescale 5s forwards;
}
@keyframes fadescale{
  0%{
      opacity: 1;
      transform: scale(1);
  }

  50%{
      opacity: 1;
      transform: scale(1.1);
  }

  100%{
      opacity: 0.5;
      transform: scale(1);
  }
}
@-webkit-keyframes fadescale{
  0%{
      opacity: 1;
      -webkit-transform: scale(1);
  }
  50%{
      opacity: 1;
      -webkit-transform: scale(1.1);
  }
  100%{
      opacity: 0.5;
      -webkit-transform: scale(1);
  }
}
.fades, .fade{
  transform: translateY(2em);
  -webkit-transform: translateY(2em);
  opacity: 0;
}
 .fadesin1{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
  transition: all 1s 0s;
}
.fadesin2 {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
  transition: all 1s 0.5s;
}
.fadesin3 {
  transform: translateY(0);
  -webkit-transform: translate(0);
  opacity: 1;
  transition: all 1s 1s;
}
.section.active .fadesin{
  transform: translateY(0);
  opacity: 1;
  transition: all 1s 0.2s;
}
/* 导航条 */
#nav-bar.fixed{
  position: fixed;
  top: 0;
  z-index: 100;
}
#nav-bar {
    width: 100%;
    height: 70px;
    background-color: #2c3e50;
    color: #f5f5f5;
}
#nav-bar div.fl{
  font-size: 14px;
  font-weight: bold;
  line-height: 70px;
  color: #fff;
  display: inline-block;
}
.fr {
  float: right;
  
}
.nav-ul li {
  float: left;
  line-height: 70px;
  width: 100px;
  cursor: pointer;
  text-align: center;
}
.nav-ul li:hover, .nav-ul li.active{
  color:#E87E04;
}
/* 关于我 */
#section2 {
  height: 120vh;
}
.section h2{
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  color: #2c3e50;
  padding: 150px 0 0;
  letter-spacing: 2px;
}
.section hr {
    width: 0px;
    height: 4px;
    text-align: center; 
    position: relative;
    background: #E87E04;
    margin: 0 auto 80px;
    border: 0;
    transition: all 0.5s 0.2s;
}
.section.active hr {
  width:  70px;
}
.center {
  text-align: center;
}
p {
  margin: 0 0 10px;
}
#section2 .fades img {
  max-width: 200px;
  width: 40%;
  border-radius: 50%;
}
.my-intro{
  max-width: 850px;
  margin: 0 auto;
  padding: 0 2em;
  position: relative;
}
#section2 .my-intro p img:hover{
  opacity: .5
}
.my-intro p {
  padding: 2em 0 0em;
  text-indent: 2em;
}
#section2 .my-intro p img {
    width: 2em;
    margin: 0 2px;
    border-radius: 0;
}
/* 求职意向 */
#section3 {
  height: 70vh;
  background: url(../image/services-bg.jpg) no-repeat center;
  background-attachment: fixed;
}
/* ps切图 */
.skill-ps {
  padding: 15px;
}
.skill-ps p{
  text-align: center;
}
.ptitle {
  color: #E87E04;
  margin: 2em 0 1em;
  font-size: 16px;
  font-family: "SimHei";
  
}
/* 作品集 */
#section4 { 
  height: auto;
  min-height: 100vh;
}
#section4 .container>div .imgbox {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
#section4 .container .imgbox img {
  width: 100%;
}
#section4 .container > div  .zp-cover {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -46px;
  left: 0;
  display: none;
}
#section4 .container > div .zp-cover h4 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}
#section4 .container > div .zp-cover p {
  color: #fff;
  font-size: 14px;
  text-align: center;
  margin: 10px 0;
  padding: 0 1em;
}
#section4 .container > div .zp-cover img {
  width: 25px;
  height: 25px;
}
#section4 .container > div {
  padding: 10px;
  transition: all 0.3s linear;
}
#section4 .container > div:hover{
   transition: all 0.3s linear;
   padding: 0;
}
#section4 .container > div:hover .zp-cover {
  display: block;
  padding: 0 2em;
}
#section4 .container > div:hover .imgbox img {
  -webkit-filter: brightness(0.3);
  filter: brightness(0.3)
}
/* section5 */
#section5  {
  height: 70vh;
  padding-bottom: 100px;
  background: url(../image/skills-bg.jpg) no-repeat center;
  background-attachment: fixed;
}
.wrap-box,.circle-wrap, .percent {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.wrap-box  {
  position: relative;
  background:#bbbbbbbb;
  margin: 0 auto;
}
.circle-wrap {
  border: 10px solid #ddd;
  
}
.circle-wrap .percent{
  border: 10px solid #2c3e50;
  left: 0px;
  top: 0px;
  position: absolute;
}
.circle-wrap .right-clip {
  clip: rect(0,140px,140px,70px)
}
.circle-wrap .left-clip{
  clip: rect(0 70px 140px 0);
}
#section5 .wrap-box .left-clip {
  /* transform: rotate(180deg); */
  transform: rotate(324deg); 
}
.circle-num {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fff;
  z-index: 1;
  line-height: 120px;
  border-radius: 50%;
}
.circle-num span {
  font-size: 30px;
  color: #0c4b62;
  margin-right: 3px;
}
#seciton5 .ptitle {
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.ptitle {
  color: #E87E04;
  margin: 2em 0 1em;
  font-size: 16px;
  font-family: "SimHei";
  text-align: center;
}
/* 我的经历 */
#section6 {
  height: 70vh;
}
#section6 .my-xp li {

}
#section6 .my-xp li > div {
    height: 150px;
}
#section6 .deta-box {
  width: 150px;
  border: 1px solid #521b1b;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  padding-top: 30px;
  margin-left: -75px;
}
#section6 .deta-box p {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
}
/* 我的经历 */
#section6 .my-work {
  width: 35%;
  text-align: right;
}
#section6 .my-xp strong {
  color: #626e7c;
  font-size: 16px;
}
#section6 .my-xp p.ptitle {
  margin: 0.5em 0;
}
#section6 .my-work p {
  text-align: right;
}
#section6 .my-xp li >div:last-child {
  padding: 1em 0 0;
}
#section6 .my-xp li {
  position: relative;
  /* overflow: hidden; */
}
#section6 .my-xp li:not(:first-child) {
  margin-top:80px;
}
#section6 .my-school {
  width: 35%;
  float: right;
}
#section6 .my-school p,#section6 .my-school strong {
  text-align: left;
  display: block;
}
#section6 .my-xp strong {
  color: #626e7c;
  font-size: 16px;
}
#section6 .my-xp:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  
  width: 2px;
  background-color: #7b1c1c;
}
#section6 .my-xp li >div:last-child {
  padding: 1em 0 0;
}
/* 联系我 */
#section7 {
  min-height: 100vh;
  height: auto;

}
#section7 {
  background: url(../image/achivements-bg.jpg)no-repeat center;
  background-attachment: fixed;
}
.beian {
  font-size: 12px;
}
/* 顶部 */
/* #top {
  width: 45px;
  height: 45px;
  background: #000;
} */
.phone {
  font-size: 20px;
  color: #2c3e50;
  display: block;
  position: absolute;
  left: 45%;
  bottom: 60%;
  
}
.fadesinp {
  transform: translateY(0);
  -webkit-transform: translate(0);
  opacity: 1;
  transition: all 1s 1s;
}